<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="../include/img/logo.svg">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

        <!-- fonts CSS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

        <!-- style CSS -->
        <link rel="stylesheet" href="../css/template.css">
        <link rel="stylesheet" href="../include/reset.css">
        <link rel="stylesheet" href="../css/loader.css">
        <link rel="stylesheet" href="../page_7/css/section.css">
        <link rel="stylesheet" href="../include/header/header.css">
        <link rel="stylesheet" href="../include/header/header-black.css">
        <link rel="stylesheet" href="../include/footer/footer.css">
        
        <link rel="stylesheet" href=".././include/scroll/scrolTop.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

        <title>Get in touch with us</title>
    </head>
    <body>
        <header>
            <div class="header-container space-between__property">
                <a href="../index.html"><img class="" src="../include/header/img/1-logo_black.svg" alt="Logo"></a>

                <menu class="nav-container flex">
                    <!-- <li><a class="header-link">Reviews</a></li> -->    
                    <li><a class="header-link" href="../page_2/faq.html">Knowledge Base</a></li>
                    <li><a class="header-link" href="../page_4/price.html">Price</a></li>
                    <li><a class="header-link" href="../page_7/AffiliateProgram.html">Affiliate Program</a></li>
                    <li><a class="header-link" href="#benefits">Benefits</a></li>
                    <li><a class="header-link" href="#examples">Examples</a></li>
                </menu>
            </div>
        </header>
        <section>                
            <div class="affiliate-fon back-transform">
                <div class="container">                
                    <h1 class="thicker-text text-color__bark" style="text-align: center;">CALKit</h1>
                    <h2 class="affiliate-description SemiBold-narrow" style="text-align: center;">Calculator and Form Designer Affiliate Program</h2>
                    <div class="info-block__wrap">
                        <div class="info-block">
                            <h3 class="info-title Normal-text__title">What we offer?</h3>
                            <div class="info-block__position">
                                <div class="info-block__element content-center">
                                    <img src="../page_7/img/item-g11.png" alt="discount">
                                    <p class="signature-img">30% of user payments</p>
                                </div>
                                <div class="info-block__element">
                                    <img src="../page_7/img/item-g12.png" alt="growth">
                                    <p class="signature-img">Analytics system</p>
                                </div>
                                <div class="info-block__element">
                                    <img src="../page_7/img/item-g13.png" alt="collaboration">
                                    <p class="signature-img">Advantageous terms of cooperation</p>
                                </div>
                                <div class="info-block__element">
                                    <img src="../page_7/img/item-g14.png" alt="money">
                                    <p class="signature-img">Payments upon request</p>
                                </div>
                                <div class="info-block__element">
                                    <img src="../page_7/img/item-g15.png" alt="support services">
                                    <p class="signature-img">Fast technical support</p>
                                </div>
                            </div>
                        </div>
                        <div class="info-block">
                            <h3 class="info-title Normal-text__title">Perfect solution for:</h3>
                            <div class="info-block__position">
                                <div class="info-block__element">
                                    <img src="../page_7/img/item-g21.png" alt="freelancer">
                                    <p class="signature-img">Freelancers</p>
                                </div>
                                <div class="info-block__element">
                                    <img src="../page_7/img/item-g22.png" alt="web-design">
                                    <p class="signature-img">Web design studios</p>
                                </div>
                                <div class="info-block__element">
                                    <img src="../page_7/img/item-g23.png" alt="computer"> 
                                    <p class="signature-img">Website and community owners</p>
                                </div>
                                <div class="info-block__element">
                                    <img src="../page_7/img/item-g24.png" alt="owners">
                                    <p class="signature-img">Bloggers</p>
                                </div>
                                <div class="info-block__element">
                                    <img src="../page_7/img/item-g25.png" alt="e-learning">
                                    <p class="signature-img">Professional agencies</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer>
            <div class="container">
                <div class="footer-top content-center">
                    <img src="../include/footer/img/logo-footer__bark.svg" alt="logo">
                    <div class="footer-top_container space-between__property">
                        <a class="footer-top_link black-text simple-text" href="../page_3/LisenseAgreement.html">Agreement</a> 
                        <a class="footer-top_link black-text simple-text" href="../page_4/price.html">Pricing</a> 
                        <a class="footer-top_link black-text simple-text" href="../page_2/faq.html">Knowledge Base</a> 
                        <a class="footer-top_link black-text simple-text" href="../page_7/AffiliateProgram.html">Affiliate Program</a> 
                    </div>
                </div>
                <p class="footer-lower_copyright">©2021 CALKit. All rights reserved.</p> 
            </div> 
        </footer>
        
        <a href="#" id="scroll_top" title="Upstairs"></a>

        <script  src="../js/scroll.js"></script>
        <script src='https://snipp.ru/cdn/jquery/2.1.1/jquery.min.js'></script>
        
        <script  src="../js/loader.js"></script>
  </body>
</html>
   
